[metadata]
name = AskQuora
version = attr: askquora.v0.2.4
description = Quora Q&A right from the command-line 
long_description = file: README.md
keywords = quora, terminal, command-line, question, python
license = MIT
